In [132]:
 '''Серии — одномерные массивы данных. Они очень похожи на списки, но отличаются по поведению — например, 
операции применяются к списку целиком, а в сериях — поэлементно.
То есть, если список умножить на 2, получите тот же список, повторенный 2 раза.'''
vector = [1, 2, 3]
vector * 2

[1, 2, 3, 1, 2, 3]

In [5]:
#А если умножить серию, ее длина не изменится, а вот элементы удвоятся.
series = pd.Series([1, 2, 3])
series * 2

0    2
1    4
2    6
dtype: int64

In [4]:
series = pd.Series(['foo', 'bar'])
series[0]

'foo'

In [8]:
months = ['jan', 'feb', 'mar', 'apr']
sales = [100, 200, 300, 400]
data = pd.Series(data=sales, index=months)
data

jan    100
feb    200
mar    300
apr    400
dtype: int64

In [10]:
data['apr']

400

In [11]:
months = ['jan', 'feb', 'mar', 'apr']
sales = {
    'revenue': [100, 200, 300, 400],
    'items_sold':  [23, 43, 55, 65],
    'new_clients': [10, 20, 30, 40]
}
sales_df = pd.DataFrame(data=sales, index=months)
sales_df

     revenue  items_sold  new_clients
jan      100          23           10
feb      200          43           20
mar      300          55           30
apr      400          65           40

In [12]:
df = pd.DataFrame()

In [14]:
df = pd.DataFrame(data=sales, index=months)
df

     revenue  items_sold  new_clients
jan      100          23           10
feb      200          43           20
mar      300          55           30
apr      400          65           40

In [15]:
goods_sold = [
     {'computers': 10, 'cars': 1, 'soft': 3},
     {'computers': 4, 'soft': 5, 'bicycles': 1},
     {'computers': 6, 'cars': 2, 'soft': 3}
 ]

In [19]:
pd.DataFrame(goods_sold)

   computers  cars  soft  bicycles
0         10   1.0     3       NaN
1          4   NaN     5       1.0
2          6   2.0     3       NaN

In [40]:
df = pd.read_csv('/Users/mihailprasolov/Desktop/Jupyter Notebook/orders.csv - orders.csv')
df

          id  order_date ship_mode customer_id     sales
0     100006  2014-09-07  Standard    DK-13375   377.970
1     100090  2014-07-08  Standard    EB-13705   699.192
2     100293  2014-03-14  Standard    NF-18475    91.056
3     100328  2014-01-28  Standard    JC-15340     3.928
4     100363  2014-04-08  Standard    JM-15655    21.376
...      ...         ...       ...         ...       ...
5004  168802  2017-11-03  Standard    JO-15145    18.368
5005  169320  2017-07-23    Second    LH-16900   171.430
5006  169488  2017-09-07     First    AA-10375    56.860
5007  169502  2017-08-28  Standard    MG-17650   113.410
5008  169551  2017-07-07     First    RL-19615  1344.838

[5009 rows x 5 columns]

In [43]:
orders = pd.read_csv('/Users/mihailprasolov/Desktop/Jupyter Notebook/orders.csv - orders.csv', index_col='id')
orders.shape

(5009, 4)

In [35]:
orders.columns

Index(['id', 'order_date', 'ship_mode', 'customer_id', 'sales'], dtype='object')

In [36]:
orders.dtypes

id               int64
order_date      object
ship_mode       object
customer_id     object
sales          float64
dtype: object

In [39]:
orders.index

Int64Index([100006, 100090, 100293, 100328, 100363, 100391, 100678, 100706,
            100762, 100860,
            ...
            167570, 167920, 168116, 168613, 168690, 168802, 169320, 169488,
            169502, 169551],
           dtype='int64', name='id', length=5009)

In [44]:
orders.describe()

              sales
count   5009.000000
mean     458.614666
std      954.730953
min        0.556000
25%       37.630000
50%      151.960000
75%      512.064000
max    23661.228000

In [45]:
orders.sample()

        order_date ship_mode customer_id   sales
id
109603  2015-01-26  Standard    EM-13825  182.72

In [49]:
orders[['order_date','sales', 'customer_id']]

        order_date     sales customer_id
id
100006  2014-09-07   377.970    DK-13375
100090  2014-07-08   699.192    EB-13705
100293  2014-03-14    91.056    NF-18475
100328  2014-01-28     3.928    JC-15340
100363  2014-04-08    21.376    JM-15655
...            ...       ...         ...
168802  2017-11-03    18.368    JO-15145
169320  2017-07-23   171.430    LH-16900
169488  2017-09-07    56.860    AA-10375
169502  2017-08-28   113.410    MG-17650
169551  2017-07-07  1344.838    RL-19615

[5009 rows x 3 columns]

In [59]:
show_these_orders = [100090, 100293, 100328]
orders.loc[show_these_orders]

        order_date ship_mode customer_id    sales
id
100090  2014-07-08  Standard    EB-13705  699.192
100293  2014-03-14  Standard    NF-18475   91.056
100328  2014-01-28  Standard    JC-15340    3.928

In [56]:
show_these_orders = [1, 2, 3]
orders.iloc[show_these_orders]

        order_date ship_mode customer_id    sales
id
100090  2014-07-08  Standard    EB-13705  699.192
100293  2014-03-14  Standard    NF-18475   91.056
100328  2014-01-28  Standard    JC-15340    3.928

In [61]:
columns = ['customer_id', 'sales']
rows = [100363, 100363, 100706]
orders.loc[rows][columns]

       customer_id    sales
id
100363    JM-15655   21.376
100363    JM-15655   21.376
100706    LE-16810  129.440

In [63]:
filter_slarge = orders['sales'] > 1000
orders.loc[filter_slarge]

        order_date ship_mode customer_id     sales
id
101931  2014-10-28     First    TS-21370  1252.602
102673  2014-11-01  Standard    KH-16630  1044.440
102988  2014-04-05    Second    GM-14695  4251.920
103100  2014-12-20     First    AB-10105  1107.660
103310  2014-05-10  Standard    GM-14680  1769.784
...            ...       ...         ...       ...
167318  2017-07-26  Standard    GZ-14545  2012.302
167402  2017-01-13    Second    CP-12085  4619.330
167920  2017-12-09    Second    JL-15835  1827.510
168116  2017-11-04  Same Day    GT-14635  8167.420
169551  2017-07-07     First    RL-19615  1344.838

[620 rows x 4 columns]

In [100]:
filter_large = orders['sales'] > 1000
filter_first_class = orders['ship_mode'] == 'First'
orders.loc[filter_large & filter_first_class]

        order_date ship_mode customer_id     sales
id
101931  2014-10-28     First    TS-21370  1252.602
103100  2014-12-20     First    AB-10105  1107.660
106726  2014-12-06     First    RS-19765  1261.330
112158  2014-12-02     First    DP-13165  1050.600
116666  2014-05-08     First    KT-16480  1799.970
...            ...       ...         ...       ...
147886  2017-03-28     First    DH-13075  1435.960
155425  2017-11-10     First    AB-10600  1475.054
162558  2017-10-02     First    Dp-13240  2437.672
165456  2017-11-30     First    TB-21625  1079.316
169551  2017-07-07     First    RL-19615  1344.838

[96 rows x 4 columns]

In [106]:
orders.query('sales > 1000 & ship_mode == "First"')

        order_date ship_mode customer_id     sales
id
101931  2014-10-28     First    TS-21370  1252.602
103100  2014-12-20     First    AB-10105  1107.660
106726  2014-12-06     First    RS-19765  1261.330
112158  2014-12-02     First    DP-13165  1050.600
116666  2014-05-08     First    KT-16480  1799.970
...            ...       ...         ...       ...
147886  2017-03-28     First    DH-13075  1435.960
155425  2017-11-10     First    AB-10600  1475.054
162558  2017-10-02     First    Dp-13240  2437.672
165456  2017-11-30     First    TB-21625  1079.316
169551  2017-07-07     First    RL-19615  1344.838

[96 rows x 4 columns]

In [107]:
sales_filter = 1000
ship_mode_filter = 'First'
orders.query('sales > @sales_filter & ship_mode == @ship_mode_filter')

        order_date ship_mode customer_id     sales
id
101931  2014-10-28     First    TS-21370  1252.602
103100  2014-12-20     First    AB-10105  1107.660
106726  2014-12-06     First    RS-19765  1261.330
112158  2014-12-02     First    DP-13165  1050.600
116666  2014-05-08     First    KT-16480  1799.970
...            ...       ...         ...       ...
147886  2017-03-28     First    DH-13075  1435.960
155425  2017-11-10     First    AB-10600  1475.054
162558  2017-10-02     First    Dp-13240  2437.672
165456  2017-11-30     First    TB-21625  1079.316
169551  2017-07-07     First    RL-19615  1344.838

[96 rows x 4 columns]

In [108]:
orders['sales'].sum()

2297200.8603000003

In [109]:
orders = pd.read_csv('/Users/mihailprasolov/Desktop/Jupyter Notebook/orders.csv - orders.csv', index_col='id')
orders.groupby('ship_mode')['sales'].sum()

ship_mode
First       3.514284e+05
Same Day    1.283631e+05
Second      4.591936e+05
Standard    1.358216e+06
Name: sales, dtype: float64

In [110]:
pd.options.display.float_format = '{:,.1f}'.format
orders.groupby('ship_mode')['sales'].sum()

ship_mode
First        351,428.4
Same Day     128,363.1
Second       459,193.6
Standard   1,358,215.7
Name: sales, dtype: float64

In [111]:
orders.groupby(['ship_mode', 'order_date'])['sales'].sum()

ship_mode  order_date
First      2014-01-06      12.8
           2014-01-11       9.9
           2014-01-14      62.0
           2014-01-15     149.9
           2014-01-19     378.6
                          ...
Standard   2017-12-25   1,338.3
           2017-12-26      63.9
           2017-12-28     589.6
           2017-12-29   1,094.8
           2017-12-30     713.8
Name: sales, Length: 2498, dtype: float64

In [112]:
orders.groupby(['ship_mode', 'order_date'])['sales'].agg(['sum', 'count'])

                         sum  count
ship_mode order_date
First     2014-01-06    12.8      1
          2014-01-11     9.9      1
          2014-01-14    62.0      1
          2014-01-15   149.9      1
          2014-01-19   378.6      1
...                      ...    ...
Standard  2017-12-25 1,338.3      7
          2017-12-26    63.9      3
          2017-12-28   589.6      7
          2017-12-29 1,094.8      4
          2017-12-30   713.8      4

[2498 rows x 2 columns]

In [113]:
orders.groupby(['ship_mode', 'order_date'])['sales'].agg(['sum']).sort_values(by='sum', ascending=False).head(10)

                          sum
ship_mode order_date
Standard  2014-03-18 26,908.4
          2016-10-02 18,398.2
First     2017-03-23 14,299.1
Standard  2014-09-08 14,060.4
First     2017-10-22 13,716.5
Standard  2016-12-17 12,185.1
          2017-11-17 12,112.5
          2015-09-17 11,467.6
          2016-05-23 10,561.0
          2014-09-23 10,478.6

In [115]:
 orders \
 .groupby(['ship_mode', 'order_date'])['sales'] \
 .agg(['sum']) \
 .sort_values(by='sum', ascending=False) \
 .head(10)

                          sum
ship_mode order_date
Standard  2014-03-18 26,908.4
          2016-10-02 18,398.2
First     2017-03-23 14,299.1
Standard  2014-09-08 14,060.4
First     2017-10-22 13,716.5
Standard  2016-12-17 12,185.1
          2017-11-17 12,112.5
          2015-09-17 11,467.6
          2016-05-23 10,561.0
          2014-09-23 10,478.6

In [119]:
customers = pd.read_csv('/Users/mihailprasolov/Desktop/Jupyter Notebook/customers.csv - customers.csv', index_col = 'id')
customers.head()

                     name    segment           state             city
id
CG-12520      Claire Gute   Consumer        Kentucky        Henderson
DV-13045  Darrin Van Huff  Corporate      California      Los Angeles
SO-20335   Sean O'Donnell   Consumer         Florida  Fort Lauderdale
BH-11710  Brosina Hoffman   Consumer      California      Los Angeles
AA-10480     Andrew Allen   Consumer  North Carolina          Concord

In [120]:
cust_filter = 'CG-12520'
orders.query('customer_id == @cust_filter')

        order_date ship_mode customer_id  sales
id
152156  2016-11-08    Second    CG-12520  993.9
164098  2017-01-26     First    CG-12520   18.2
123918  2015-10-15  Same Day    CG-12520  136.7

In [124]:
new_df = pd.merge(orders, customers, how='inner', left_on='customer_id', right_index=True)
new_df.columns

Index(['order_date', 'ship_mode', 'customer_id', 'sales', 'name', 'segment',
       'state', 'city'],
      dtype='object')

In [ ]:
###Пример Задачи. Найдем 5 городов, принесших самую большую выручку в 2016 году.###

In [125]:
#Для начала отфильтруем заказы из 2016 года:
orders_2016 = orders.query("order_date >= '2016-01-01' & order_date <= '2016-12-31'")
orders_2016.head()

        order_date ship_mode customer_id   sales
id
100041  2016-11-20  Standard    BF-10975   328.5
100083  2016-11-24  Standard    CD-11980    24.8
100153  2016-12-13  Standard    KH-16630    63.9
100244  2016-09-20  Standard    GM-14695   475.7
100300  2016-06-24    Second    MJ-17740 4,823.1

In [127]:
#Город — это атрибут пользователей, а не заказов. Добавим информацию о пользователях:
with_customers_2016 = pd.merge(customers, orders_2016, how='inner', left_index=True, right_on='customer_id')

In [128]:
#Cруппируем получившийся датафрейм по городам и посчитаем выручку:
grouped_2016 = with_customers_2016.groupby('city')['sales'].sum()
grouped_2016.head()

city
Akron               1,763.0
Albuquerque           692.9
Amarillo              197.2
Arlington           5,672.1
Arlington Heights      14.1
Name: sales, dtype: float64

In [129]:
#Отсортируем по убыванию продаж и оставим топ-5:
top5 = grouped_2016.sort_values(ascending=False).head(5)
print(top5)

city
New York City   53,094.1
Philadelphia    39,895.5
Seattle         33,955.5
Los Angeles     33,611.1
San Francisco   27,990.0
Name: sales, dtype: float64

In [133]:
#Задача 1

In [137]:
orders.sort_values(by='order_date', ascending=False)

        order_date ship_mode customer_id   sales
id
143259  2017-12-30  Standard    PO-18865   466.8
156720  2017-12-30  Standard    JM-15580     3.0
126221  2017-12-30  Standard    CC-12430   209.3
115427  2017-12-30  Standard    EB-13975    34.6
146626  2017-12-29  Standard    BP-11185   101.1
...            ...       ...         ...     ...
167199  2014-01-06  Standard    ME-17320 4,374.9
106054  2014-01-06     First    JO-15145    12.8
141817  2014-01-05  Standard    MB-18085    19.5
112326  2014-01-04  Standard    PO-19195   288.1
103800  2014-01-03  Standard    DP-13000    16.4

[5009 rows x 4 columns]

In [149]:
grouped_first = orders.groupby('ship_mode')['customer_id'].count()
print('Заказов отправленных первым классом было =', grouped_first['First'])

Заказов отправленных первым классом было = 787

In [ ]:
#Задача 2

In [155]:
clients = customers.groupby('state')['name'].count()
print('Клиентов из Калифорнии',clients['California'])

Клиентов из Калифорнии 161

In [ ]:
#Задача 3

In [156]:
new_df

,order_date,ship_mode,customer_id,sales,name,segment,state,city
id,,,,,,,,
100006,2014-09-07,Standard,DK-13375,378.0,Dennis Kane,Consumer,Ohio,Marion
131884,2015-12-06,Same Day,DK-13375,594.0,Dennis Kane,Consumer,Ohio,Marion
145065,2015-12-12,First,DK-13375,32.3,Dennis Kane,Consumer,Ohio,Marion
133046,2017-07-27,Second,DK-13375,298.0,Dennis Kane,Consumer,Ohio,Marion
165099,2017-12-11,First,DK-13375,1.4,Dennis Kane,Consumer,Ohio,Marion
...,...,...,...,...,...,...,...,...
168193,2017-03-06,Second,RM-19750,98.3,Roland Murray,Consumer,New York,New York City
122140,2015-04-02,Standard,MO-17950,130.3,Michael Oakman,Consumer,Texas,Dallas
166233,2017-07-03,Standard,MO-17950,24.0,Michael Oakman,Consumer,Texas,Dallas
160150,2015-07-19,First,TS-21085,2.0,Thais Sissman,Consumer,Arizona,Phoenix
168690,2017-01-07,Standard,TS-21085,2.8,Thais Sissman,Consumer,Arizona,Phoenix

In [165]:
filter_large = new_df['state'] == 'California'
zakazy = new_df.loc[filter_large]['sales'].count()
print('Количество заказов из штата Калифорния = ',zakazy)

Количество заказов из штата Калифорния =  1006

In [ ]:
#Задача 4

In [42]:
orders = pd.read_csv('/Users/mihailprasolov/Desktop/Jupyter Notebook/orders.csv - orders.csv', index_col='id')
customers = pd.read_csv('/Users/mihailprasolov/Desktop/Jupyter Notebook/customers.csv - customers.csv', index_col = 'id')
years = [] 
for id in df.index: years.append(df.order_date[id][:4])
df['years'] = years 
result = df.groupby(['state','years'], as_index = False)[['sales']].agg(['mean']) 
result.unstack()

                            sales
                             mean
years                        2014         2015        2016        2017
state
Alabama                425.521556   501.367650  854.347188  417.962833
Arizona                475.161875   703.277355  699.062970  535.657542
Arkansas              1098.006000    55.830000  103.054000  214.764800
California             563.671775   404.165555  426.373201  422.228417
Colorado               351.093136   433.258312  540.723206  365.629421
Connecticut            954.951600   183.639600  392.534000  479.202176
Delaware               341.779273   401.070750  304.878545  894.523583
District of Columbia   267.171333          NaN  465.645333         NaN
Florida                445.699714   333.154130  318.362135  318.330974
Georgia                462.506500   559.751000  521.909906  390.538583
Illinois               466.230380   352.518270  407.708433  315.350126
Indiana                351.278125   198.633400  258.387833  277.871879
Iowa                   504.827000  1331.897667  529.363750  544.059000
Kansas                        NaN   237.055000   91.305333  979.626000
Kentucky               438.823308   477.137333  264.063059  370.057071
Louisiana              478.414200   364.051857  252.510571  414.785500
Maryland                11.703000   342.305000   63.653000   78.272750
Massachusetts          632.285182   285.898875  899.047273  317.832091
Michigan               444.491700   827.384654  521.852258  383.253493
Minnesota              521.840974   585.269167  552.985417  534.553833
Mississippi            673.085200  2171.503000  435.542556  482.433125
Missouri               276.453000   491.229000  469.916000  452.615111
Nebraska               465.432667   261.397200  120.009333  857.274500
Nevada                  22.605333    56.844000   58.580000  487.451000
New Hampshire          169.915600  1420.661500  898.574000  246.100000
New Jersey             239.149800   268.907000  276.567591  453.319333
New Mexico             341.086400   181.444667  371.928800  276.682571
New York               436.122764   442.318855  508.637979  583.497825
North Carolina        1099.830273   279.665798  769.887707  578.589109
Ohio                   298.662170   318.697911  313.263246  249.743436
Oklahoma                62.808000   538.920000  361.824000  689.723600
Oregon                 774.243750   977.450667  849.970500  290.465429
Pennsylvania           293.171032   556.985115  605.352251  391.808053
Rhode Island            87.067000   273.439333  659.479667  221.556154
South Dakota            21.190000   263.990000   15.210000  586.669333
Tennessee              526.849467   637.160000  200.831842  323.761131
Texas                  584.219643   343.701678  342.953301  420.732574
Utah                   293.355375   408.489333  626.938667  467.010571
Virginia              1048.344882   491.514667  466.331524  268.270781
Washington             601.211070   491.759512  660.959755  576.431940
Wisconsin              318.099000   831.201000  444.452824  797.464704

In [37]:
print(pd.pivot_table(new_df, index=["state"]))

                           sales
state
Alabama               564.345305
Arizona               602.839140
Arkansas              416.596000
California            448.346503
Colorado              422.964090
Connecticut           475.635923
Delaware              501.335357
District of Columbia  366.408333
Florida               352.133731
Georgia               475.927269
Illinois              374.816518
Indiana               276.841735
Iowa                  654.007737
Kansas                287.942000
Kentucky              383.471645
Louisiana             386.648093
Maryland               99.300625
Massachusetts         473.522417
Michigan              542.774391
Minnesota             550.136049
Mississippi           604.601406
Missouri              419.779839
Nebraska              432.827333
Nevada                151.873250
New Hampshire         694.296143
New Jersey            326.888194
New Mexico            302.309400
New York              504.602569
North Carolina        647.974786
Ohio                  292.075508
Oklahoma              513.581800
Oregon                721.965458
Pennsylvania          463.761529
Rhode Island          365.225429
South Dakota          292.449750
Tennessee             412.736890
Texas                 416.324417
Utah                  441.162892
Virginia              511.223055
Washington            586.683929
Wisconsin             660.810500

In [38]:
#TOP N-товаров

In [1]:
import pandas as pd
Top_N_Sales = pd.read_csv('/Users/mihailprasolov/Desktop/Jupyter Notebook/Trazactions.csv', sep = ';')
Top_N_Sales

,TrDte,BCode,ClientID,Item,ItemGroup,Quantity,Amount
0,2017-09-01,code000000001,client13166,sku8444,Скобяные изделия,1,29
1,2017-09-01,code000000001,client13166,sku12545,Оборудование для сада и дачи,1,329
2,2017-09-01,code000000001,client13166,sku3391,Инструменты,1,169
3,2017-09-01,code000000001,client13166,sku20444,Инструменты,2,578
4,2017-09-01,code000000002,client1239,sku29959,Скобяные изделия,1,329
...,...,...,...,...,...,...,...
1008683,2019-10-31,code000290228,client25258,sku5837,Скобяные изделия,1,89
1008684,2019-10-31,code000290228,client25258,sku26161,Стойматериалы,2,598
1008685,2019-10-31,code000290228,client25258,sku20658,Сантехника,1,159
1008686,2019-10-31,code000290229,client22472,sku16069,Столярные изделия,1,85
1008687,2019-10-31,code000290229,client22472,sku19436,Столярные изделия,8,257

In [67]:
def top(Top_N_Sales, n): 
    res = Top_N_Sales.groupby(['Item'], as_index = False)[['Quantity', 'Amount']].agg(['sum']) 
    res.columns = res.columns.droplevel(1) 
    return res.sort_values(by='Amount', ascending=False).head(n) 

top(Top_N_Sales, 5)

          Quantity   Amount
Item
sku26161     18902  5373638
sku18199      7250  3951361
sku21947     15304  3918570
sku28128      7705  3027786
sku8342       3512  2113158